<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            /* background-image: url(images1.png); */
            height: auto;
            /* width: 90%;
            background-size: cover;
            background-position: center;
            margin: auto ; */
        }

        .container {
            /* background-color: red; */
            width: 90%;
            margin: auto;
        }

        .head {
            background-image: url(images1.png);
            width: 93%;
            height: 500px;
            background-size: cover;
            background-position: center;
            padding: 50px;
            color: black;
            position: relative;
        }

        .body {
            /* background-image: url(images1.png); */
            width: 93%;
            height: 500px;
           
            padding: 50px;
            color: black;
        }

        .footer {
            background-color: rgb(15, 15, 37);
            width: 93%;
            height: 150px;
        
            color: white;
            padding: 50px;
        }

        .head .paragraph {
            padding-left: 5px;
            padding-bottom: 25px;
            letter-spacing: 1.2px;
            line-height: 25px;
            font-size: 20px;
            width: 50%;


        }

        .head h1 {
            font-size: 50px;
            padding: 5px;
            /* margin-top: 9%; */
            color: orange;
            letter-spacing: 2px;
        }

        .body .left {
            width: 50%;
           
        }

        .body .left .paragraph {
            padding-left: 5px;
            padding-bottom: 25px;
            letter-spacing: 1.2px;
            line-height: 25px;
            font-size: 20px;
        }

        .body .left h1 {
            font-size: 50px;
            padding: 5px;
            /* margin-top: 9%; */
            color: orange;
            letter-spacing: 2px;
        }

        .body .right {
            width: 50%;
            /* background-image: url(download1.png); */
            
        }

        .body .right img {
            width: 100%;
            height: 100%;
        }


        button {
            width: 160px;
            height: 40px;
            background-color: orange;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;

        }

        button:hover {
            background-color: white;
        }

        button a {
            text-decoration: none;
            color: black;
        }

        input {
            width: 500px;
            height: 50px;
            border: none;
            font-size: 18px;
            margin: 10px 0px 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="main">
        <div class="container">
            <div class="head">
                <h1>learn</h1>
                <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati deleniti vitae
                    quo fuga, est iste optio sunt sapiente velit non architecto magni. Exercitationem esse corporis,
                    iure suscipit temporibus aspernatur dolorum.</p>

                <div class="cn">
                    <button><a href="#">Free Quote</a></button>
                    <button><a href="contact.html">Contact Us</a></button>
                </div>
            </div>

            <!-- body -->
            <div class="body">
                <div class="left">
                    <h1>learn</h1>
                    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique fuga
                        consectetur hic quam dolore ea beatae consequatur excepturi ratione deserunt earum ut animi amet
                        eligendi suscipit quidem dignissimos debitis sunt, et harum perspiciatis neque! Animi, obcaecati
                        reiciendis ipsam incidunt laudantium architecto exercitationem nostrum numquam ex nesciunt illum
                        quia vero reprehenderit voluptatum dignissimos pariatur accusantium explicabo porro! Odit,
                        deleniti
                        officiis laudantium nesciunt quidem tenetur officia debitis magnam odio ab, quod perferendis
                        saepe
                        quibusdam impedit porro quaerat sunt assumenda aliquam fuga quisquam ipsam. Et, nam enim? Modi,
                        numquam enim veniam, facilis mollitia rem ratione similique quia ullam pariatur atque? Esse,
                        fugit
                        doloribus.</p>

                    <div class="cn">
                        <button><a href="">Read more</a></button>
                    </div>
                </div>
                <div class="right">
                    <img src="download1.png" alt="1">

                </div>
            </div>
            <div class="footer">
                <h1>Ready to get started</h1>
                <p class="paragraph">Enter you email address</p>
                <input type="email" id="email" name="email" placeholder="enter your email...">
                <div>
                    <button><a href="">submit</a></button>
                </div>
            </div>
            <div>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur voluptate
                    ullam quae.
                    Laudantium cumque sequi repellat eius adipisci inventore ipsum soluta expedita, neque pariatur autem
                    nisi blanditiis quibusdam atque commodi numquam nobis exercitationem modi maxime! Suscipit optio
                    minima
                    laudantium quis provident obcaecati recusandae alias qui voluptatibus ullam, saepe tenetur non,
                    deleniti
                    beatae praesentium aliquam aperiam unde architecto vel nisi dolor fugit? Et, explicabo. Ad quas
                    possimus, culpa praesentium provident at, velit aspernatur maiores, obcaecati quisquam aliquid. Sint
                    ut
                    excepturi quis eveniet aliquam quia vel explicabo quisquam nulla dolorem consequatur aspernatur
                    beatae
                    enim blanditiis perferendis repudiandae, vero aut deserunt molestias.
                </p>
            </div> 

        </div>
    </div>
    <!-- footer -->

</body>

</html>